@font-face{
    font-family: secret;
    src: url(_secrcode.ttf);
}

body{
    background-color: rgb(242,243,244);
    font-family: secret;
}

a{
    font-family: secret;
    text-decoration: none;
    color: black;
}
a:visited{
    color: black;
}
a:hover{
    background-color:rgb(214,153,34);
    border-radius: 6px;
    color:aliceblue
}
/* ToolBar Styling */
.toolbar{
    width: 100vw;
    height: 30px;
    background-color: aliceblue;
}



/* This is all calendar styling */
#date-header{
    text-align: center;
}
#calendar-page-layout{
    width:100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 5% 95%;
}
 .calendar{
    border-radius: 2px;
    padding: 0.6px;
    grid-column: 2;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, minmax(60px,250px));
    grid-gap: 0.6px;
    background-color: rgb(31,87,104); 
    border-style: solid;
    border-width: 0.5px;
    border-color: rgb(156, 149, 149); 
}
.weekdays{ 
    grid-column: 1/8;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}
.weekdays div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: minmax(60px,130px);
    height: 100%;
    background-color: rgb(242,243,244);
    width: inherit;
    font-size: 8px;
    margin-right: 0.6px;
} 
#sunday{
    margin-right: 0;
}
.day-tile {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: minmax(60px,130px);
    height: minmax(60px,130px);
    grid-column-start: 3;
    grid-column: auto  ;
    background-color: rgb(242,243,244);
    padding: 2px;
}
.placeholder-tile{
    grid-column: 1 auto;
    background-color: rgb(196,191,158);
    width: minmax(60px,130px);
    height: minmax(60px,130px);
}
.placeholder-tile-2{
    width: minmax(60px,130px);
    height: minmax(60px,130px);
    grid-column-start:5;
    grid-column-end: 8;
    grid-row: 6;
    background-color: rgb(196,191,158);
}




/* This is form styling */
.form-container{
    height: 50vh;
    width: 50%;
    padding: 8px;
    background-color: rgb(239,225,187);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 5%;
}

.btn-danger{ 
    border-radius: 5px;
    background-color: rgb(241,60,31);
    height: 8px;
    width: 0.2px!important;
    border-width: 0.5px;
}
.btn-danger:hover{
    background-color:rgb(248, 171, 160) ;
}
.event{
    height: 10px;
    background-color: blue;
}

/* DAY GRID  */
.show-day-page{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 100%;

}
#day-grid{
    height: 80vh;
    width: 90vw;
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: column;
    grid-gap: 0.6px;
    background-color: rgb(8, 8, 8);
}
.hours{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    align-items: center;
    grid-column: 1;
    background-color: black;
    background-color: rgb(239,225,187);
    margin:  1px 0.5px 0.5px 1px;
}
.day-events{
    height: 20px;
    margin-right: 20px;
    width: 80%;
}
/* Event Styling */
.event-box{
    align-self: flex-end;
    width: 100%;
    height: 15px;
    border-width: 0.6px;
    border-radius: 5px;
    display: grid; 
    grid-template-columns: 1fr,1fr;
    font-size: 8px;
    background-color: rgb(255, 255, 255);
    padding: 0.6px;
    margin: 2px;
}
.event-box a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.event-box form {
    display: flex;
    margin-right: 2%;
    justify-content: flex-end;
    align-items: center;
    grid-column: 2;
}

#new-event-button{
    margin-left: 1px;
    padding: 0.6px;
    border-radius: 5px;
    background-color: rgb(239,225,187);
    color:rgb(31,87,104);
    font-size: 10px;
    font-weight: bold;
}
#new-event-button:hover{
    background-color: rgb(206,234,214);
}


